<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToe">

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button1"
                android:layout_margin="5dp"
                android:onClick="clcbtn1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button2"
                android:layout_margin="5dp"
                android:onClick="clcbtn2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button3"
                android:layout_margin="5dp"
                android:onClick="clcbtn3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button4"
                android:layout_margin="5dp"
                android:onClick="clcbtn4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button5"
                android:layout_margin="5dp"
                android:onClick="clcbtn5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button6"
                android:layout_margin="5dp"
                android:onClick="clcbtn6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button7"
                android:layout_margin="5dp"
                android:onClick="clcbtn7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button8"
                android:layout_margin="5dp"
                android:onClick="clcbtn8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button9"
                android:layout_margin="5dp"
                android:onClick="clcbtn9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

        </TableRow>

    </TableLayout>
</RelativeLayout>