<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_logo1"
                    android:layout_width="12dp"
                    android:layout_height="183dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/logo"
                    android:onClick="StartGame1" />

                <ImageView
                    android:id="@+id/icon_logo2"
                    android:layout_width="0dp"
                    android:layout_height="202dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/logo2"
                    android:onClick="StartGame2" />





            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>